command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0

[memory]
label=MEM
separator=false
interval=30

#[load]
#command=/home/cameron/.i3/scripts/load_average
#interval=1
#label=

#[disk]
#command=/home/cameron/.i3/scripts/disk
#interval=1
#label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=
